# chat

./: .gitignore  chat_proj.sln
Auth/: Auth.Implementation.csproj  AuthService.cs
Auth.Interfaces/: AuthResult.cs  IAuthService.cs  ICredentialsRepository.cs  UserCredentials.cs  UserCredentialsDto.cs
DataAccess/: ChatDb.cs  DataAccess.EFCore.csproj  DbConfig.cs  EFCoreRepository.cs
DataAccess.EFCore/: ChatDb.cs  ConfigurationHelpers.cs  DataAccess.EFCore.csproj  EFCoreCredentialsRepository.cs  EFCoreRepository.cs  ModelConfiguration.cs  dbconfig.json
DataAccess.EFCore/Migrations/: 20210625073352_Initial.Designer.cs  20210625073352_Initial.cs  ChatDbModelSnapshot.cs
DataAccess.Interfaces/: IRepository.cs
Domain.Test/: BlackListServiceTest.cs  ConversationServiceTest.cs  Domain.Test.csproj  MessageServiceTests.cs  TestAttachmentContentProvider.cs  TestRepository.cs  TestTimeProvider.cs
Domain/Adapters/Providers/: IAttachmentContentProvider.cs  ITimeProvider.cs
Domain/Adapters/Repositories/: IRepository.cs
Domain/Entities/: Attachment.cs  BlackList.cs  ChatAction.cs  Conversation.cs  ConversationUser.cs  IEntity.cs  Message.cs  User.cs
Domain/Enums/: AttachmentType.cs  BlackListFailCauses.cs  ChatActionType.cs  ConversationFailCause.cs  ConversationUserServiceFailCauses.cs  MessageFailCauses.cs
Domain/Interfaces/Providers/: IAttachmentContentProvider.cs  ITimeProvider.cs
Domain/Interfaces/Repositories/: IRepository.cs
Domain/Services/: BlackListService.cs  ConversationService.cs  MessageService.cs  UserService.cs
Domain/Services/Dtos/: BlackListResult.cs  ConversationServiceResult.cs  EntityManipulationResult.cs  MessageServiceResult.cs
Server/: Server.csproj
Server/Controllers/: AuthController.cs  ConversationController.cs  ConversationUserController.cs  MessageController.cs
Server/Dtos/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Server/Filters/: AuthFilterAttribute.cs
Server/Hubs/: ConnectionMapping.cs  ConversationHub.cs
Server/Identity/: UserIdentity.cs
Server/Interfaces/: IAuthorizationTokenGenerator.cs
Shared/: AttachmentContentProvider.cs  Shared.csproj  TimeProvider.cs
UseCases.Implementations/: MapperHelpers.cs  UseCases.Implementations.csproj
UseCases.Implementations/Services/: BlackListService.cs  ConversationService.cs  ConversationUserService.cs  MessageService.cs  UserService.cs
UseCases.Interfaces/Dtos/: AttachmentDto.cs  BlackListDto.cs  BlackListResult.cs  ChatActionDto.cs  ConversationDto.cs  ConversationServiceResult.cs  ConversationUserDto.cs  CreateConversationDto.cs  EntityManipulationResult.cs  IEntityDto.cs  MessageDto.cs  MessageServiceResult.cs  UserDto.cs
UseCases.Interfaces/Dtos/Results/: BlackListResultDto.cs  ConversationServiceResultDto.cs  ConversationUserServiceResultDto.cs  EntityManipulationResultDto.cs  (+1 more)
UseCases.Interfaces/Providers/: IAttachmentContentProvider.cs  ITimeProvider.cs
UseCases.Interfaces/Services/: IBlackListService.cs  IConversationService.cs  IConversationUserService.cs  IMessageService.cs  IUserService.cs
UseCases.Test/: BlackListServiceTest.cs  ConversationServiceTest.cs  ConversationUserServiceTest.cs  MessageServiceTests.cs  TestAttachmentContentProvider.cs  TestRepository.cs  TestTimeProvider.cs  UseCases.Test.csproj  UserServiceTest.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Auth/: AuthManager.cs  AuthTokenGenerator.cs  UserClaimsInfo.cs
WebApp/Middlewares/: JwtMiddleware.cs
WebApp/Modules/: CredentialsModule.cs  MapperModule.cs  ModulesExtensions.cs  RepositoriesModule.cs  SharedModule.cs  UseCasesModule.cs
WebApp/Properties/: launchSettings.json
